{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-tiltflyer",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/Scripts/TiltFlyer/TiltFlyer"
            },
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "build-osprey",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/Scripts/Osprey/Osprey"
            },
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "build-claptrap",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/Scripts/Claptrap/Claptrap"
            },
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "build-sdc",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/Scripts/SpinningDrillController/SpinningDrillController"
            },
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "build-testalignclient",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/Scripts/TestAlignClient/TestAlignClient"
            },
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "build-testaligntarget",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/Scripts/TestAlignTarget/TestAlignTarget"
            },
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "build-testalign",
            "dependsOn": [
                "build-testalignclient",
                "build-testaligntarget"
            ],
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "build-autodockdrone",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/Scripts/AutoDockDrone/AutoDockDrone"
            },
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "build-autodockstation",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/Scripts/AutoDockStation/AutoDockStation"
            },
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "build-autodock",
            "dependsOn": [
                "build-autodockdrone",
                "build-autodockstation"
            ],
            "problemMatcher": [],
            "group": "build"
        }
    ]
}
