{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-add",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "Scripts/AutoDockDrone/AutoDockDrone.sln",
                "--configuration",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile",
            "detail": "Build the AutoDockDrone Space Engineers script"
        },
        {
            "label": "build-ads",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "Scripts/AutoDockStation/AutoDockStation.sln",
                "--configuration",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile",
            "detail": "Build the AutoDockStation Space Engineers script"
        },
        {
            "label": "build-pf_nav",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "Scripts/PathfinderNavigation/PathfinderNavigation.sln",
                "--configuration",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile",
            "detail": "Build the PathfinderNavigation Space Engineers script"
        },
        {
            "label": "copy-toolinfo",
            "type": "shell",
            "command": "${workspaceFolder}/copy-toolinfo.bat",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "detail": "Copy ToolInfo mod to Space Engineers mods directory"
        },
        {
            "label": "build-test_tool",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "Scripts/TestToolInfo/TestToolInfo.sln",
                "--configuration",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile",
            "detail": "Build the TestToolInfo Space Engineers script"
        },
        {
            "label": "build-test_pathfinding",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "Scripts/TestPathfinding/TestPathfinding.sln",
                "--configuration",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile",
            "detail": "Build the TestPathfinding Space Engineers script"
        },
        {
            "label": "build-test_orbit",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "Scripts/TestOrbitNavigation/TestOrbitNavigation.sln",
                "--configuration",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile",
            "detail": "Build the TestOrbitNavigation Space Engineers script"
        },
        {
            "label": "build-spiral_miner",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "Scripts/SpiralMiner/SpiralMiner.sln",
                "--configuration",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile",
            "detail": "Build the SpiralMiner Space Engineers script"
        },
        {
            "label": "build-pf_patrol",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "Scripts/PathfinderPatrol/PathfinderPatrol.sln",
                "--configuration",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile",
            "detail": "Build the PathfinderPatrol Space Engineers script"
        },
        {
            "label": "copy-pathfinder",
            "type": "shell",
            "command": "${workspaceFolder}/copy-pathfinder.bat",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "detail": "Copy Pathfinder mod to Space Engineers mods directory"
        }
    ]
}